<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-queries.css">
</head>
<body>

    <main class="container-fluid p-0 d-flex flex-column">
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">LAWRENCEROYO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>

        <section class="hero-page row m-0 vh-100 p-4 p-sm-0">
            <div class="col-lg-8 offset-lg-2 col-sm-8 offset-sm-2 d-flex align-items-center">
                <div class="d-flex flex-column text-light">
                    <h1>NEED A WEB DEVELOPER?</h1>
                    <p>I help designer, small agencies and business bring their ideas to life.</p>
                    <p>Powered by Figma, VS Code and coffee, I turn your requirements to real websites.</p>
                    <a href="#contact"><button>Message me</button></a>
                </div>
            </div>
        </section>

        <section id="about" class="about row m-0 p-4 align-self-center">
            <div class="col-lg-6 mb-5">
                <div class="d-flex just-content-center align-items-center pt-md-5 mt-5 mt-sm-5 mt-md-0">
                    <img class="img-fluid mt-sm-5" src="./images/undraw_code_thinking_re_gka2.svg" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="d-flex flex-column text-dark p-md-5">
                    <h2 class="mt-2 mt-sm-5">About me</h2>
                    <p>Hello! My name is <span>Lawrence</span>, A aspiring web developer from <span>Manila, Philippines</span> and currently a bootcamper in zuitt.</p>
                    <p>My interest in web development started back in 2015 when I attended a career talk thats when I decided to explore web development and to know how it works — Thats how I started to learned HTML & CSS!</p>
                </div>
            </div>
        </section>

        <section id="services" class="services row m-0 p-md-5">
            <div class="col-md-10 offset-md-1 d-flex flex-column align-items-center mb-5">
                <h2 class="m-5">Services offered</h2>
                <div class="container-fluid d-md-flex">
                    <div class="sbox col-md-4 m-md-auto">
                        <i class="bi bi-laptop img-fluid"></i>
                        <h3>Frontend Development</h3>
                        <p>Development of the graphical user interface of a website</p>
                    </div>
                    <div class="sbox col-md-4 m-md-auto">
                        <i class="bi bi-server img-fluid"></i>
                        <h3>Backend Development</h3>
                        <p>Builds and maintains server-side technology</p>
                    </div>
                    <div class="sbox col-md-4 m-md-auto">
                        <i class="bi bi-code-square img-fluid"></i>
                        <h3>Fullstack Development</h3>
                        <p>Build and maintains frontend and backend development</p>
                    </div>
                </div>
                <!-- <div class="d-flex gap-5 text-dark mt-lg-5">
                    <div class="sbox">
                        <i class="bi bi-laptop img-fluid"></i>
                        <h3>Frontend Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quo id non reprehenderit saepe.</p>
                    </div>
                    <div class="sbox">
                        <i class="bi bi-server img-fluid"></i>
                        <h3>Backend Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quo id non reprehenderit.</p>
                    </div>
                    <div class="sbox">
                        <i class="bi bi-code-square img-fluid"></i>
                        <h3>Fullstack Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quo id non reprehenderit.</p>
                    </div>
                </div> -->
            </div>
        </section>

        <section id="contact" class="contact row m-0 p-md-5">
            <div class="col-lg-8 offset-lg-2 ">
                <div class="container d-flex justify-content-center text-light">
                    <div class="row mt-5">
                        <div class="col">
                            <h3 class="mt-5">GET IN TOUCH</h3>
                            <p>My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</p>
                            <div class="mb-5">
                                <form action="google.com" class="novalidate mt-4">
                                    <div class="mb-3">
                                        <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email address" required autocomplete>
                                    </div>
                                    <div class="mb-3">
                                        <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label> -->
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                                        placeholder="Your message" required></textarea>
                                    </div>
                                    <div class="mt-3 d-grid">
                                        <button id="submit" class="btn py-2" type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="footer container-fluid bg-dark">
            <div class="row">
                <div class="col">
                    <p class="text-center text-light m-3">Design and Develop by <b>Lawrence Royo</b></p>
                </div>
            </div>
        </section>
    </main>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anony mous"></script>
</body>
</html>